@dark-grey: #333;
@medium-grey: #777;
@light-grey: #aaa;
@neptune-dark-blue: rgb(15, 116, 145);
@neptune-light-blue: rgb(32, 192, 241);
@neptune-dark-purple: #480057;
@neptune-orange: rgb(243, 102, 15);