@import url('colors.less');

@font-face {
	font-family: webTune;
	src: url('../fonts/webtune.ttf') format('truetype'), url('../fonts/webtune.eot') format('eot'), url('../fonts/webtune.woff') format('woff'), url('../fonts/webtune.svg') format('svg');
	font-weight: 400;
}

div#contactIntro {
	margin-top: 28px;
	margin-right: 28px;
	margin-bottom: 10px;
	margin-left: 28px;
}
div#contactInfo {
	margin: 28px;
	text-align: center;
	.ContactBox {
		background-color: white;
		box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.25);
		height: 176px;
		margin-bottom: 18px;
		padding: 10px;
		h2 {
			font-size: 1.5em;
		}
		p {
			margin-bottom: 4px;
			&.AddressLine1, &.AddressLine2 {
				font-weight: bold;
			}
			.ContactIcon {
				color: @neptune-orange;
				font-family: 'webTune';
				margin-right: 8px;
			}
			&#emailContact:before {
				content: 'e';
				.ContactIcon;
			}
			&#fbContact:before {
				content: 'f';
				.ContactIcon;
			}
			&#twitterContact:before {
				content: 't';
				.ContactIcon;
			}
		}
		a {
			color: black;
			&:hover {
				color: @neptune-light-blue;
				text-decoration: none;
			}
		}
		#feedbackButtonBlock {
			text-align: center;
			width: 100%;
			.FeedbackBtn {
				box-sizing: border-box;
				display: block;
				max-width: 100%;
				width: 100%;
				a:hover {
					color: black;
				}
			}
		}
	}
}