@font-face {
	font-family: webTune;
	src: url('../fonts/webtune.ttf') format('truetype'), url('../fonts/webtune.eot') format('eot'), url('../fonts/webtune.woff') format('woff'), url('../fonts/webtune.svg') format('svg');
	font-weight: 400;
}
@import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);