@import url('colors.less');

div#story {
	padding: 28px;
}

div#guidance {
	.Content {
		background-color: @neptune-dark-blue;
		// border: 1px solid #aaa;
		box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.25);
		color: white;
		margin-top: 32px;
		margin-right: 20px;
		h2 {
			padding: 5px 15px;
		}
		.ListItemBox {
			border-top: 2px solid rgba(255, 255, 255, 0.25);
			
		}
		ul {
			list-style: none;
			margin-left: 0;
			li {
				.ListItemBox;
				h3 {
					margin: 0;
					padding: 10px 15px;
				}
				p {
					display: none;
					padding: 10px 15px;
				}
				&:hover {
					cursor: pointer;
				}
			}
		}
	}
}